<!DOCTYPE html>
<html>
<head>
    <section class="calendar">
    <title>Calendar</title>
</head>
<body>

     <nav>
    <ul>
      <li><a href="#home">MyDailyLife</a></li>
      <br>
      <li><a href="/home">Home</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
  <br>
  <br> 

    <center>
    <h1>Calendar</h1>
    <form method="post" action="/add_event">
        <label for="event_name">Event Name:</label>
        <input type="text" id="event_name" name="event_name">
        <label for="event_date">Event Date:</label>
        <input type="date" id="event_date" name="event_date">
        <button type="submit">Add Event</button>
    </form>

    <table>
        <tr>
            <br>
            <br>
            <br>
            <th>Mon </th>
            <th>Tue </th>
            <th>Wed </th>
            <th>Thu </th>
            <th>Fri </th>
            <th>Sat </th>
            <th>Sun </th>
        </tr>
        {% for week_data in calendar_data %}
        <tr>
            {% for day in week_data %}
            <td>
                {{ day }}
                {% for event_date, event_name in events %}
                    {% if event_date.day == day %}
                        <p>{{ event_name }}</p>
                    {% endif %}
                {% endfor %}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    
    </center>
    <style>




        body, h1, h2, p {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Georgia, serif;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

/* Navigation menu styles */
nav {
  background-color: #333;
  
  padding: 10px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

/* Main content styles */
main {
  padding: 20px;
}

/* Footer styles */
footer {
  
  padding: 10px;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  h1 {
    font-size: 24px;
  }
}
    
    th{
        font-size: 20px;
    }

    body{
        background-color: lightblue;
    }
    </style>
</body>
</html>